apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
  compile 'com.google.api-client:google-api-client-android:1.17.0-rc'
}

apply plugin: 'maven'

def deployTo = new File(rootDir, "repository")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://localhost" +  deployTo
            pom.version = '0.0.1'
            pom.groupId = 'com.google.cloud.backend.android.mobilebackend'
            pom.artifactId = 'endpoints-lib'
        }
    }
}
