# solutions-mobile-backend-starter-android-client

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  proguard-project.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/cloud/backend/sample/guestbook/: BitmapLruCache.java  GuestbookActivity.java  PostAdapter.java
app/src/main/res/layout/: row_post.xml
app/src/main/res/menu/: activity_main.xml
endpoint-libs/libmobilebackend-v1/mobilebackend/: classpath-include  descriptor.json  gcp-test-mobilebackend-v1-20130328053901-java-1.14.1-beta.jar.properties  google.com-mobilebackend-v1-20131016182904-java-1.15.0-rc.jar.properties  readme.html
endpoint-libs/libmobilebackend-v1/mobilebackend/mobilebackend-v1-generated-source/com/google/cloud/backend/android/mobilebackend/: Mobilebackend.java  MobilebackendRequest.java  MobilebackendRequestInitializer.java
endpoint-libs/libmobilebackend-v1/mobilebackend/mobilebackend-v1-generated-source/com/google/cloud/backend/android/mobilebackend/model/: BlobAccess.java  EntityDto.java  EntityListDto.java  Filter.java  FilterDto.java  QueryDto.java
endpoints-lib/: build.gradle
endpoints-lib/src/main/: AndroidManifest.xml
endpoints-lib/src/main/java/com/google/cloud/backend/android/mobilebackend/: Mobilebackend.java  MobilebackendRequest.java  MobilebackendRequestInitializer.java
endpoints-lib/src/main/java/com/google/cloud/backend/android/mobilebackend/model/: BlobAccess.java  EntityDto.java  EntityListDto.java  Filter.java  FilterDto.java  QueryDto.java
endpoints-lib/src/main/res/values/: strings.xml
mobile-backend-starter-android-client-core/: build.gradle
mobile-backend-starter-android-client-core/src/main/: AndroidManifest.xml
mobile-backend-starter-android-client-core/src/main/java/com/google/cloud/backend/core/: CloudBackend.java  CloudBackendAsync.java  CloudBackendFragment.java  CloudBackendMessaging.java  CloudCallbackHandler.java  CloudEntity.java  CloudQuery.java  Consts.java  Filter.java
res/layout/: activity_main.xml  row_post.xml
res/values/: strings.xml
src/com/google/cloud/backend/: GCMBroadcastReceiver.java  GCMIntentService.java
src/com/google/cloud/backend/android/: CloudBackend.java  CloudBackendActivity.java  CloudBackendAsync.java  CloudBackendMessaging.java  CloudCallbackHandler.java  CloudEndpointUtils.java  CloudEntity.java  CloudQuery.java  Consts.java  F.java  GCMIntentService.java
src/com/google/cloud/backend/android/sample/guestbook/: GuestbookActivity.java
src/com/google/cloud/backend/android/sample/socialtalk/: SocialTalkActivity.java
src/com/google/cloud/backend/core/: CloudBackend.java  CloudBackendAsync.java  CloudBackendFragment.java  CloudBackendMessaging.java  CloudCallbackHandler.java  CloudEndpointUtils.java  CloudQuery.java  Consts.java  Filter.java
src/com/google/cloud/backend/sample/guestbook/: GuestbookActivity.java  IntroFirstFragment.java  IntroSecondFragment.java  IntroThirdFragment.java  IntroductionActivity.java  PostAdapter.java  SplashFragment.java
