<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
     Please refer to the readme file for the information how to open and build Mobile Backend Starter in Eclipse. 
     This pom file is for developers interested in Maven integration.
     -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.cloud.backend.android.sample</groupId>
    <artifactId>solutions-mobile-backend-starter-android-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>solutions-mobile-backend-starter-android-client</name>

    <properties>
        <android.dex.coreLibrary>true</android.dex.coreLibrary>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
  
<!-- 
  #this library needs to be installed on your local maven repository
 mvn install:install-file -Dfile=libs/android-support-v4.jar -DgroupId=com.google -DartifactId=android-support-v4 -Dversion=2 -Dpackaging=jar 
-->

    <dependency>
      <groupId>com.google</groupId>
      <artifactId>android-support-v4</artifactId>
      <version>2</version>
        </dependency>

<!-- 
  #this library needs to be installed on your local maven repository
  mvn install:install-file -Dfile=libs/gcm.jar -DgroupId=gcm -DartifactId=gcm -Dversion=2 -Dpackaging=jar 
-->

    <dependency>
      <groupId>gcm</groupId>
      <artifactId>gcm</artifactId>
      <version>2</version>
      </dependency>
  
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.15.0-rc</version>
    </dependency>

    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-android</artifactId>
      <version>1.15.0-rc</version>
    </dependency>

    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>1.15.0-rc</version>
    </dependency>
  
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-android</artifactId>
      <version>1.15.0-rc</version>
    </dependency>

    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-gson</artifactId>
      <version>1.15.0-rc</version>
    </dependency>

    <dependency>
    <groupId>com.google.http-client</groupId>
    <artifactId>google-http-client-jackson</artifactId>
    <version>1.15.0-rc</version>
    </dependency>

    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.15.0-rc</version>
    </dependency>

    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>1.15.0-rc</version>
    </dependency>

<!-- 
  #this library needs to be installed on your local maven repository
  mvn install:install-file -Dfile=libs/google-play-services.jar -DgroupId=com.google.android.google-play-services -DartifactId=google-play-services -Dversion=1 -Dpackaging=jar 
--> 

    <dependency>
      <groupId>com.google.android.google-play-services</groupId>
      <artifactId>google-play-services</artifactId>
      <version>1</version>
    </dependency>


    <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.1</version>
    </dependency>
    
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.1.3</version>
    </dependency>

    <dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-core-asl</artifactId>
    <version>1.9.13</version>
    </dependency>

    <dependency>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>jsr305</artifactId>
    <version>1.3.9</version>
    </dependency>


  </dependencies>
      
  <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.2</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>16</platform>
                    </sdk>
                </configuration>
            </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/endpoint-libs/libmobilebackend-v1/mobilebackend/mobilebackend-v1-generated-source/</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>      
      </plugins>
  </build>

</project>