apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
  compile 'com.android.support:appcompat-v7:+'
  compile files('libs/gcm.jar')
  compile files('libs/google-play-services.jar')
  compile project(':endpoints-lib')
  compile 'com.google.http-client:google-http-client:1.17.0-rc'
  compile 'com.google.http-client:google-http-client-android:1.17.0-rc'
  compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
  compile 'com.google.http-client:google-http-client-jackson:1.17.0-rc'
  compile 'com.google.http-client:google-http-client-jackson2:1.17.0-rc'
  compile 'com.google.oauth-client:google-oauth-client:1.17.0-rc'
  compile 'com.google.code.gson:gson:2.2.3'
  compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
  compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
  compile 'com.google.code.findbugs:jsr305:1.3.9'
}
