apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url 'https://github.com/hagikuratakeshi/maven-repository/raw/master/' }
}

dependencies {
    compile 'com.google.cloud.backend.android.mobilebackend:endpoints-lib:0.0.1'
    compile 'com.google.cloud.backend:mobile-backend-starter-android-client:0.0.1'
}
